#loginCon {

    display: flex;
    align-items: center;
    justify-content: center;


}
body {
    display: flex;
    flex-direction: column;
}
.formBG {

}
#pMain {
    background-color: floralwhite;
}
.prodCon {

    background-color: white;
    border: 1px solid black;
    width: 15%;
    text-align: center;

}

#prodBuy {
    display: flex;

}


.grid {
    border: 5px solid rgb(111,41,97);
    display: grid;
    grid-template-areas:
            "one one two two"
            "one one two two"
            "one one four four"
            "three three four four";
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 125px);

}

.grid > * {
    background-color: rgba(111,41,97,.4);
    border-radius: 5px;
    padding: 10px;
}

.one {
    grid-area: one;
}

.two {
    grid-area: two;
}

.three {
    grid-area: three;
}

.four {
    grid-area: four;
}

*{
    margin: 0;
    padding: 0;
}
#regFrom {
    margin-left: 5px;
}
#editMain{
    background-color:floralwhite;
}
#edit-con {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 15%;
    width: 100%;



}
.edit-div{
    padding-left: 3vh;
    border: 1px solid black;
    border-radius: 15px 50px;
    margin: 0 auto;

    background-color: gray;




}
.edit-div form input[type="text"]{
    margin-left: 10vh;
}
.edit-div form input[type="number"]{
    margin-left: 10vh;
}
.edit-div form input[type="email"]{
    margin-left: 10vh;
}
.edit-div form input[type="password"]{
    margin-left: 10vh;
}
.img_con_cart {

    float: left;
    height: 150px;
    width: 600px;
    border: 2px solid black;
    font-size: 20px;
}
.img_cart {

    width: 100px;
    height: 100px;
}

.footer {
        height: 15vh;
    flex-shrink: 0; /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
    padding: 20px;
}
.star::after{

    content: "*";

}
section{
    min-height: 100vh;
}


